POSTGRES_HOST=postgres
POSTGRES_PORT=5432
POSTGRES_USER=dev
POSTGRES_PASSWORD=dev
POSTGRES_DATABASE_NAME=kendi_db
POSTGRES_DRIVER=postgres
RABBIT_MQ_URL="amqp://localhost:5672/"

USERS_SERVICE="localhost"
ACCOUNTS_SERVICE="localhost"
LISTENER_SERVICE="localhost"
BROKER_SERVICE="localhost"

PORT=3001

RSA_PRIVATE_KEY="-----BEGIN PRIVATE KEY-----
MIIEvgIBADANBgkqhkiG9w0BAQEFAASCBKgwggSkAgEAAoIBAQC+OZK/158fLObm
3lBN2VQFONAXWRlZ2r5o1jf91H3QWiyNeIBdhNXvV9M1+Pn7HTXJTz6adhXb8AyM
rxhs0mRtNP+M2ARS4+ueDmQQ
-----END PRIVATE KEY-----"
