POSTGRES_HOST=postgres
POSTGRES_PORT=5432
POSTGRES_USER=dev
POSTGRES_PASSWORD=dev
POSTGRES_DATABASE_NAME=kendi_db
POSTGRES_DRIVER=postgres

PORT=3002

USERS_SERVICE="localhost"
ACCOUNTS_SERVICE="localhost"
LISTENER_SERVICE="localhost"
BROKER_SERVICE="localhost"


RSA_PUBLIC_KEY="-----BEGIN PUBLIC KEY-----
MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEAvjmSv9efHyzm5t5QTdlU
NWvQQ+/V5ZAlJlZZjtY2BPa8d6WsqU1+GWFYinSkeg3GatDjpiaDAojAG1sf7iUv
5QIDAQAB
-----END PUBLIC KEY-----"

